<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lexus es350</title>
    <link rel="stylesheet" href="./css/staly.css">
</head>
<body>
 <center>
<h1 class="lex">
    lexus es350h 2017
</h1>
     <img src="./img/lexuses.webp" alt="img" class="lexus-hit">
     <a href="https://www.instagram.com/lexus.kyrgyzstan/">
         <button class="insta">INSTAGRAM</button>
     </a>
     <a href="https://www.lexus-bishkek.kg/">
         <button class="kgz">GOOGLE</button>
     </a>
     <a href="https://www.youtube.com/@lexus/about">
         <button class="about">YOU TUBE</button>
     </a>
     <a href="tel:+996999440119">
         <button class="tel">TELEFON</button>
     </a>
<p class="title">
    Lexus — марка премиальных автомобилей, производимых японской корпорацией Toyota Motor. <br> Автомобили бренда продаются более чем в 90 странах мира.
    <br> Lexus присутствует на российском рынке с 2002 года, <br> на 25 января 2021 года у компании более 50 дилеров на территории страны.
    <br> Основатели: Эйдзи Тойода
    <br> Материнская компания: Toyota
    <br> Основание: 1989; 34 года назад
</p>


 </center>

<center>
    <img src="lexus.jpg" alt="img" class="img">
</center>
<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11699.073926012334!2d74.6321064!3d42.8566215!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb7aa7539d187%3A0xc35f1755c6e45d26!2z0JvQtdC60YHRg9GBINCR0LjRiNC60LXQug!5e0!3m2!1sru!2skg!4v1695930676879!5m2!1sru!2skg" width="300" height="215" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<center>
    <iframe width="300" height="215" src="https://www.youtube.com/embed/2sTBT5-ROAA?si=ZuM98MtRJYXy5Utn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>

<center>
    <input type="datetime-local">
    <input type="search" placeholder="A comment">
    <input type="checkbox">
    <input type="submit" class="sub">
</center>
</body>
</html>